84codes/action-haml-lint/action.yml
name: 'Run haml-lint with reviewdog'
description: '🐶 Run haml-lint with reviewdog on pull requests to improve code review experience.'
author: 'Anton Dalgren'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for haml-lint
  haml_lint_config:
    description: 'Path to config file'
    default: '.haml-lint.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'check-circle'
  color: 'blue'

84codes/action-haml-lint/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    haml_lint_config: './testdata/.haml-lint.yml'
    reviewdog_flags: -filter-mode=file -fail-on-error

84codes/action-haml-lint/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    haml_lint_config: -c ./testdata/.haml-lint.yml
    reviewdog_flags: -filter-mode=file -fail-on-error